* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #222e53;
  font-family: "Inter", "Roboto", sans-serif;
  font-weight: 400;
  font-size: 18px;
  overflow-x: hidden;
  color: #f1f1f1;
}

input,
button {
  background: none;
  outline: none;
  border: none;
  font-family: "Inter", "Roboto", sans-serif;
  font-size: 16px;
  color: #f1f1f1;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number],
input[type=number]:hover,
input[type=number]:focus {
  -webkit-appearance: none;
          appearance: none;
  -moz-appearance: textfield;
}

.container {
  width: 1024px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 28px;
  padding: 30px 0;
}
@media screen and (max-width: 1100px) {
  .container {
    width: 100vw;
    padding: 0 5px;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 20px 5px;
  }
}

.converter-title {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  margin: 0;
}
@media screen and (max-width: 1100px) {
  .converter-title {
    font-size: 17px;
    line-height: 24px;
  }
}

.main {
  width: 100%;
  position: relative;
}
.main::after, .main::before {
  position: absolute;
  content: "";
  display: block;
}
@media screen and (max-width: 1100px) {
  .main::after, .main::before {
    display: none;
  }
}
.main::before {
  width: 220px;
  height: 220px;
  bottom: 0;
  left: -180px;
  background-image: url(../images/bitcoin.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.main::after {
  width: 144px;
  height: 144px;
  top: -72px;
  right: 0px;
  background-image: url(../images/ethereum.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
}

.wrapper {
  background: linear-gradient(180deg, #1d2535 0%, rgba(33, 25, 56, 0.2) 100%);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 12px;
  padding: 11px 50px 25px;
  width: 100%;
}
@media screen and (max-width: 1100px) {
  .wrapper {
    padding: 9px 20px 15px;
  }
}
@media screen and (max-width: 500px) {
  .wrapper {
    padding: 10px;
  }
}

.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.tabs::before {
  content: "";
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  width: 70%;
  height: 2px;
  min-width: 660px;
  background: linear-gradient(90deg, rgba(217, 217, 217, 0) 12.5%, #ffffff 51.57%, rgba(255, 255, 255, 0) 86.98%);
  opacity: 0.2;
}
@media screen and (max-width: 1100px) {
  .tabs::before {
    min-width: unset;
    width: 100%;
  }
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -moz-column-gap: 10px;
       column-gap: 10px;
  padding: 15px 10px;
  opacity: 0.5;
  transition: opacity 0.2s ease;
  position: relative;
}
.tab::after {
  content: "";
  position: absolute;
  bottom: 0;
  background: linear-gradient(90deg, rgba(255, 88, 95, 0) 0%, #fa5897 51.57%, rgba(255, 88, 95, 0) 100%);
  height: 2px;
  width: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: width 0.2s ease;
}
.tab-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}
.tab-icon {
  width: 18px;
  height: 18px;
}
.tab:hover {
  opacity: 0.8;
}
.tab.active {
  opacity: 1;
}
.tab.active::after {
  width: 100%;
}

.form {
  margin-top: 40px;
}
.form label {
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: rgba(245, 245, 245, 0.5);
  margin-bottom: 10px;
  padding-left: 16px;
}
.form-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
@media screen and (max-width: 1100px) {
  .form-inputs {
    flex-direction: column;
  }
}
.form-group {
  width: 320px;
}
@media screen and (max-width: 700px) {
  .form-group {
    width: 100%;
    flex-direction: column;
  }
}
.form-group input {
  background: #3b2d66;
  border-radius: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #f1f1f1;
  border: 2px solid rgba(255, 88, 95, 0.35);
  padding: 14px;
  width: 100%;
}
.form-selects {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 25px;
       column-gap: 25px;
  align-items: flex-end;
}
@media screen and (max-width: 700px) {
  .form-selects {
    width: 100%;
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
@media screen and (max-width: 500px) {
  .form-selects {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 700px) {
  .form-select {
    flex-grow: 1;
  }
}
@media screen and (max-width: 500px) {
  .form-select {
    width: 100%;
  }
}
.form-select__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2b2450;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.25s ease;
}
@media screen and (max-width: 500px) {
  .form-select__icon {
    padding: 25px auto 0;
  }
}
.form-select__icon:hover {
  opacity: 1;
}
.form-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
  position: relative;
}
@media screen and (max-width: 700px) {
  .form-info {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
}
.form-submit {
  background: linear-gradient(97.46deg, #ff585f 3.28%, #fa5897 95.35%);
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;
  position: relative;
}
.form-submit::after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(97.46deg, #c03949 3.28%, #b33263 95.35%);
  opacity: 0;
  border-radius: inherit;
  transition: opacity 0.3s ease;
}
.form-submit:hover::after {
  opacity: 1;
}
.form-submit span {
  position: relative;
  z-index: 3;
}
@media screen and (max-width: 700px) {
  .form-submit {
    order: -1;
  }
}
.form-results {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  opacity: 0;
}
@media screen and (max-width: 700px) {
  .form-results {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .form-results {
    flex-direction: column;
    gap: 10px;
  }
}
.form-results.show {
  opacity: 1;
}
.form-result__equals {
  background: #2b2450;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-result__item {
  background: #2b2450;
  border-radius: 12px;
  padding: 12px;
  display: grid;
  align-items: center;
  -moz-column-gap: 8px;
       column-gap: 8px;
  width: -moz-max-content;
  width: max-content;
  grid-template-columns: 32px 1fr;
  grid-template-areas: "icon titles" "icon amount";
}
@media screen and (max-width: 700px) {
  .form-result__item {
    flex-grow: 1;
    width: -moz-max-content;
    width: max-content;
  }
}
@media screen and (max-width: 500px) {
  .form-result__item {
    width: 100%;
  }
}
.form-result__item.from .icon {
  background: #fc5782;
  box-shadow: 0px 0px 0px 2px rgba(252, 87, 130, 0.25);
}
.form-result__item.to .icon {
  background: #1fc4af;
  box-shadow: 0px 0px 0px 2px rgba(31, 196, 175, 0.25);
}
.form-result__item .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icon;
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.form-result__item-titles {
  grid-area: titles;
  display: flex;
  justify-content: start;
  align-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
@media screen and (max-width: 700px) {
  .form-result__item-titles {
    flex-direction: column;
    align-items: start;
  }
}
.form-result__item-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}
.form-result__item-full {
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}
.form-result__item-value {
  grid-area: amount;
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  margin-top: 6px;
}

.rate-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}
@media screen and (max-width: 500px) {
  .rate-information {
    flex-direction: column;
    gap: 10px;
  }
}
.rate-conversion {
  color: #f1f1f1;
}

.select {
  cursor: pointer;
  min-width: 240px;
  background: #3b2d66;
  border-radius: 12px;
  font-weight: 600;
  line-height: 19px;
  color: #f1f1f1;
  border: 2px solid rgba(255, 88, 95, 0.35);
  padding: 14px;
}
@media screen and (max-width: 700px) {
  .select {
    min-width: unset;
    width: 100%;
  }
}

.currency-wrapper {
  margin-top: 40px;
}
.currency-item {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  border-radius: 12px;
  padding: 14px 20px;
  border: 2px solid #fa5897;
  background: none;
}
@media screen and (max-width: 500px) {
  .currency-item {
    padding: 10px;
    align-content: center;
  }
}
.currency-titles {
  display: flex;
  justify-content: start;
  align-items: center;
  -moz-column-gap: 19px;
       column-gap: 19px;
}
@media screen and (max-width: 500px) {
  .currency-titles {
    flex-direction: column;
    gap: 5px;
    align-items: start;
  }
}
.currency-title {
  font-weight: 600;
  line-height: 19px;
  min-width: 40px;
}
.currency-full {
  font-size: 12px;
  line-height: 15px;
  color: rgba(245, 245, 245, 0.5);
}
.currency-amount {
  text-align: center;
  font-weight: 700;
  line-height: 22px;
}
.currency-single {
  position: relative;
}
.currency-single .currency-item {
  height: 69px;
}
.currency-single .select {
  display: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  width: calc(100% - 20px);
  max-width: 290px;
}
.currency-single.active .currency-button {
  display: none;
}
.currency-single.active .select {
  display: block;
}
.currency-action {
  text-align: right;
}
.currency-current {
  border: none;
  background: #879fff;
}
.currency-current .currency-full {
  color: #2b2450;
}
.currency-list {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.currency-button {
  border: 1px solid rgba(245, 245, 245, 0.5);
  color: rgba(245, 245, 245, 0.5);
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  width: -moz-max-content;
  width: max-content;
  padding: 10px 24px;
  cursor: pointer;
  transition: border 0.25s, color 0.25s;
  text-transform: capitalize;
}
.currency-button:hover {
  border: 1px solid #f1f1f1;
  color: #f1f1f1;
}
.currency-add {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 20px;
}
.currency-add__button {
  background: linear-gradient(97.46deg, #ff585f 3.28%, #fa5897 95.35%);
  border-radius: 12px;
  font-size: 17px;
  line-height: 21px;
  padding: 12px 30px;
  cursor: pointer;
  margin-left: auto;
  position: relative;
}
.currency-add__button::after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(97.46deg, #c03949 3.28%, #b33263 95.35%);
  opacity: 0;
  border-radius: inherit;
  transition: opacity 0.3s ease;
}
.currency-add__button:hover::after {
  opacity: 1;
}
.currency-add__button span {
  position: relative;
  z-index: 3;
}
.currency-add .select {
  display: none;
  padding: 11px 14px;
}
.currency-add.active .select {
  display: block;
}
.currency-add.active .currency-add__button {
  display: none;
}

.content {
  display: none;
}
.content.show {
  display: block;
}/*# sourceMappingURL=style.css.map */