@import "colors";
@import "mixins";
@import "global";

.converter-title {
  width: 100%;
  text-align: center;
  font-weight: 700;
  font-size: 22px;
  line-height: 27px;
  margin: 0;

  @media screen and (max-width: 1100px) {
    font-size: 17px;
    line-height: 24px;
  }
}

.main {
  width: 100%;
  position: relative;
  &::after,
  &::before {
    position: absolute;
    content: "";
    display: block;

    @media screen and (max-width: 1100px) {
      display: none;
    }
  }

  &::before {
    width: 220px;
    height: 220px;
    bottom: 0;
    left: -180px;
    background-image: url(../images/bitcoin.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
  }

  &::after {
    width: 144px;
    height: 144px;
    top: -72px;
    right: 0px;
    background-image: url(../images/ethereum.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
  }
}

.wrapper {
  background: $wrapper-bg;
  backdrop-filter: blur(5px);
  border-radius: 12px;
  padding: 11px 50px 25px;
  width: 100%;

  @media screen and (max-width: 1100px) {
    padding: 9px 20px 15px;
  }

  @media screen and (max-width: 500px) {
    padding: 10px;
  }
}

.tabs {
  @include flex;
  position: relative;
  &::before {
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    width: 70%;
    height: 2px;
    min-width: 660px;
    background: linear-gradient(90deg, rgba(217, 217, 217, 0) 12.5%, #ffffff 51.57%, rgba(255, 255, 255, 0) 86.98%);
    opacity: 0.2;

    @media screen and (max-width: 1100px) {
      min-width: unset;
      width: 100%;
    }
  }
}

.tab {
  @include flex;
  cursor: pointer;
  column-gap: 10px;
  padding: 15px 10px;
  opacity: 0.5;
  transition: opacity 0.2s ease;
  position: relative;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    background: linear-gradient(90deg, rgba(255, 88, 95, 0) 0%, #fa5897 51.57%, rgba(255, 88, 95, 0) 100%);
    height: 2px;
    width: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: width 0.2s ease;
  }
  &-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
  }
  &-icon {
    width: 18px;
    height: 18px;
  }
  &:hover {
    opacity: 0.8;
  }
  &.active {
    opacity: 1;
    &::after {
      width: 100%;
    }
  }
}

.form {
  margin-top: 40px;

  label {
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    color: $descr-text;
    margin-bottom: 10px;
    padding-left: 16px;
  }
  &-inputs {
    @include flex;
    gap: 25px;

    @media screen and (max-width: 1100px) {
      flex-direction: column;
    }
  }
  &-group {
    width: 320px;

    @media screen and (max-width: 700px) {
      width: 100%;
      flex-direction: column;
    }

    input {
      @include input;
      width: 100%;
    }
  }
  &-selects {
    @include flex;
    column-gap: 25px;
    align-items: flex-end;

    @media screen and (max-width: 700px) {
      width: 100%;
      column-gap: 10px;
    }

    @media screen and (max-width: 500px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &-select {
    @media screen and (max-width: 700px) {
      flex-grow: 1;
    }
    @media screen and (max-width: 500px) {
      width: 100%;
    }
    &__icon {
      @include flex;
      background: $item-bg;
      width: 52px;
      height: 52px;
      border-radius: 50%;
      cursor: pointer;
      opacity: 0.5;
      transition: opacity 0.25s ease;

      @media screen and (max-width: 500px) {
        padding: 25px auto 0;
      }

      &:hover {
        opacity: 1;
      }
    }
  }
  &-info {
    @include flex(space-between);
    margin-top: 25px;
    position: relative;

    @media screen and (max-width: 700px) {
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;
    }
  }
  &-submit {
    @include button;
    span {
      position: relative;
      z-index: 3;
    }

    @media screen and (max-width: 700px) {
      order: -1;
    }
  }
  &-results {
    @include flex;
    column-gap: 15px;
    opacity: 0;

    @media screen and (max-width: 700px) {
      width: 100%;
    }

    @media screen and (max-width: 500px) {
      flex-direction: column;
      gap: 10px;
    }

    &.show {
      opacity: 1;
    }
  }
  &-result {
    &__equals {
      background: $item-bg;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      @include flex;
    }
    &__item {
      background: $item-bg;
      border-radius: 12px;
      padding: 12px;
      display: grid;
      align-items: center;
      column-gap: 8px;
      width: max-content;
      grid-template-columns: 32px 1fr;
      grid-template-areas: "icon titles" "icon amount";

      @media screen and (max-width: 700px) {
        flex-grow: 1;
        width: max-content;
      }

      @media screen and (max-width: 500px) {
        width: 100%;
      }
      &.from {
        .icon {
          background: $icon-bg-down;
          box-shadow: 0px 0px 0px 2px rgba(252, 87, 130, 0.25);
        }
      }
      &.to {
        .icon {
          background: $icon-bg-up;
          box-shadow: 0px 0px 0px 2px rgba(31, 196, 175, 0.25);
        }
      }
      .icon {
        @include flex;
        grid-area: icon;
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      &-titles {
        grid-area: titles;
        @include flex(start);
        column-gap: 10px;

        @media screen and (max-width: 700px) {
          flex-direction: column;
          align-items: start;
        }
      }
      &-title {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
      }
      &-full {
        font-size: 12px;
        line-height: 15px;
        color: $descr-text;
      }
      &-value {
        grid-area: amount;
        font-weight: 700;
        font-size: 19px;
        line-height: 23px;
        margin-top: 6px;
      }
    }
  }
}

.rate {
  &-information {
    @include flex(space-between);
    margin-top: 16px;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: $descr-text;

    @media screen and (max-width: 500px) {
      flex-direction: column;
      gap: 10px;
    }
  }
  &-conversion {
    color: $default;
  }
}

.select {
  cursor: pointer;
  min-width: 240px;
  @include input;

  @media screen and (max-width: 700px) {
    min-width: unset;
    width: 100%;
  }
}

.currency {
  &-wrapper {
    margin-top: 40px;
  }
  &-item {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    border-radius: 12px;
    padding: 14px 20px;
    border: 2px solid $currency-border;
    background: none;

    @media screen and (max-width: 500px) {
      padding: 10px;
      align-content: center;
    }
  }
  &-titles {
    @include flex(start);
    column-gap: 19px;

    @media screen and (max-width: 500px) {
      flex-direction: column;
      gap: 5px;
      align-items: start;
    }
  }
  &-title {
    font-weight: 600;
    line-height: 19px;
    min-width: 40px;
  }
  &-full {
    font-size: 12px;
    line-height: 15px;
    color: $descr-text;
  }
  &-amount {
    text-align: center;
    font-weight: 700;
    line-height: 22px;
  }
  &-single {
    position: relative;

    .currency-item {
      height: 69px;
    }

    .select {
      display: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      right: 10px;
      width: calc(100% - 20px);
      max-width: 290px;
    }
    &.active {
      .currency-button {
        display: none;
      }

      .select {
        display: block;
      }
    }
  }
  &-action {
    text-align: right;
  }
  &-current {
    border: none;
    background: $currency-bg;

    .currency {
      &-full {
        color: $item-bg;
      }
    }
  }
  &-list {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
  }
  &-button {
    border: 1px solid $descr-text;
    color: $descr-text;
    border-radius: 8px;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    width: max-content;
    padding: 10px 24px;
    cursor: pointer;
    transition: border 0.25s, color 0.25s;
    text-transform: capitalize;
    &:hover {
      border: 1px solid $default;
      color: $default;
    }
  }
  &-add {
    @include flex(end);
    margin-top: 20px;
    &__button {
      @include button;

      span {
        position: relative;
        z-index: 3;
      }
    }
    .select {
      display: none;
      padding: 11px 14px;
    }
    &.active {
      .selict {
        display: block;
      }

      .currency-add__button {
        display: none;
      }
    }
  }
}
